
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-7c73a338.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#shipment-journey" class="toc-h1 toc-link" data-title="Shipment Journey">Shipment Journey</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#brief-context" class="toc-h2 toc-link" data-title="Brief context">Brief context</a>
                  </li>
                  <li>
                    <a href="#steps-involved" class="toc-h2 toc-link" data-title="Steps involved">Steps involved</a>
                  </li>
                  <li>
                    <a href="#gateway-url" class="toc-h2 toc-link" data-title="Gateway URL">Gateway URL</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#header" class="toc-h2 toc-link" data-title="Header">Header</a>
                  </li>
                  <li>
                    <a href="#request-body" class="toc-h2 toc-link" data-title="Request body">Request body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#order-apis" class="toc-h1 toc-link" data-title="Order APIs">Order APIs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-status-api" class="toc-h2 toc-link" data-title="Get status API">Get status API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
            <li><a href='https://github.com/ashoklingadurai/ashok_lingadurai_tech_writing_portfolio'>Author - Ashok Lingadurai</a></li>
            <li><a href='https://github.com/ashoklingadurai/api-documentation-test'>View source code</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='shipment-journey'>Shipment Journey</h1>
<p>This topic provides you detailed understanding of how Order APIs function when using the <strong>Acme</strong> eCommerce product. As a supplier, you can use these APIs to view the status of a shipment, estimated delivery date and the current transit location of the order. Acme&#39;s supplier service stores the shipment traking information which can be accessed via REST APIs and displayed as a shipment journey to your end-customer or just for your own reference.</br></br></p>

<aside class="notice">
<b>Note:</b> These APIs are applicable only if the order is <b>Acme fulfilled</b>. If your order is fulfilled by a third party courier service, you can use their API endpoints to populate the order journey.
</aside>
<h2 id='brief-context'>Brief context</h2>
<p>An order shipment journey represents all the functions that happen between the state when the order is successfully manifested and shipped from sender&#39;s location and until the said order is delivered to the customer.</p>

<p align="center">
<img src="images/shipment-9fd7b58d.png" alt="" style="padding: 0%;"> 
<p align = "center">
</p>
<h2 id='steps-involved'>Steps involved</h2>
<p>The general flow for using the Shipment APIs are as follows:</br></br>
1. Request for an authentication token.</br>
2. User the relevant API methods and endpoints to access order status.</p>
<h2 id='gateway-url'>Gateway URL</h2>
<p>The Acme API Gateway URL is <code>https://api.acme.com/v1</code>. You need to include this before each API endpoint to make API calls to Acme servers.</p>
<h1 id='authentication'>Authentication</h1>
<p>Acme Corp uses OAuth 2.0 for authentication. To request for an authentication token, you need to include the unique <code>Client ID</code> and <code>Secret Code</code> along with the API request. 
</br></p>

<p><strong>POST</strong> <code>https://oauth.acme.com/oauth/token</code></p>

<blockquote>
<p>Sample authentication request</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{CLIENT_ID}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"secret_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{CLIENT_SECRET_CODE}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grant_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Sample response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"token"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"supplier"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='header'>Header</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
<td>string</td>
</tr>
</tbody></table>
<h3 id='request-body'>Request body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>client_id</code></td>
<td>string</td>
<td>The unique <code>client_id</code> provided by Acme corp.</td>
</tr>
<tr>
<td><code>secret_code</code></td>
<td>string</td>
<td>The secret code shared by Acme corp.</td>
</tr>
<tr>
<td><code>grant_type</code></td>
<td>string</td>
<td>Enter the text <code>&quot;access_token&quot;</code></td>
</tr>
</tbody></table>
<h1 id='order-apis'>Order APIs</h1>
<p>Using the Order APIs suppliers can access the status of an order and its transit information which you can display to the end customers.</p>
<h2 id='get-status-api'>Get status API</h2>
<p>This endpoint allows you to access the status of a shipment. </p>

<p><strong>GET</strong> <code>https://api.acme.com/v1/orderstatus/{count}</code></p>

<blockquote>
<p>Sample request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-u</span> <span class="o">[</span>CLIENT_ID]:[CLIENT_SECRET_ID]<span class="se">\</span>
  <span class="nt">-X</span> GET https://api.acme.com/v1/orderstatus/order?count<span class="o">=</span>1
</code></pre></div>
<blockquote>
<p>Sample response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"general_order_information"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"transaction_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12-34567890123456789"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"shop_order_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test-order-123"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"shop_buyer_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test-buyer-123"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"supplier_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test-supplier-123"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"order_creation_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-10T18:06:52.438+01:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INR"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='header-2'>Header</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
<td>string</td>
</tr>
<tr>
<td><code>Authorization</code></td>
<td><code>supplier</code></td>
<td>Use the <code>token_type</code> value you got from the authentication response.</td>
</tr>
</tbody></table>
<h3 id='request-body-2'>Request body</h3>
<p><strong><em>Path</em></strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>count</code></td>
<td>integer</td>
<td>Specify the number of orders you need to display per API request.</td>
</tr>
</tbody></table>

<p><strong><em>Query</em></strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>CLIENT_ID</code></td>
<td>string</td>
<td>Enter your unique client id.</td>
</tr>
<tr>
<td><code>CLIENT_SECRET_CODE</code></td>
<td>string</td>
<td>Enter your secret code</td>
</tr>
</tbody></table>
<h3 id='response-body'>Response body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>transaction_id</code></td>
<td>string</td>
<td>The current transaction id.</td>
</tr>
<tr>
<td><code>shop_order_id</code></td>
<td>string</td>
<td>The respective order id.</td>
</tr>
<tr>
<td><code>shop_buyer_id</code></td>
<td>string</td>
<td>The customer id.</td>
</tr>
<tr>
<td><code>supplier_id</code></td>
<td>string</td>
<td>The seller id.</td>
</tr>
<tr>
<td><code>order_creation_date</code></td>
<td>string</td>
<td>The date and time when the order was placed by the customer.</td>
</tr>
<tr>
<td><code>currency</code></td>
<td>string</td>
<td>The currency representation for that order.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
